<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GEU ACM</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">
        <img src="images/ACM GEU logo gas.png" alt="ACM logo" width=100px>
      </a></div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="join.html">Join us</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/gmail.png" alt="gmail-logo" width=40px/>
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Join us</h1>
        <p>
          Fill in your details with your field of interest and we will get back to you.
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nobis at laboriosam! Itaque repellendus maxime mollitia? Quis reiciendis hic, architecto asperiores amet assumenda voluptates fuga!
        </p>
      </div>
      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="text" placeholder="Email" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="text" placeholder="Institute" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-box">
            <img src="images/address.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Address</h4>
              <p>Clement Town, Dehradun, India</p>
            </div>
          </div>
          <div class="info-box">
            <img src="images/gmail.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Email</h4>
              <a href="mailto:anyone@example.com">anyone@example.com</a>
            </div>
          </div>
          <div class="info-box">
            <img src="images/call.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Call</h4>
              <a href="tel:+916785555555">+91 678 555 5555</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>